<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %}{% endblock %}</title>
    <style>
      /* Add some basic styling */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      /* Style the header */
      header {
        background-color: #3f51b5;
        color: white;
        padding: 20px;
        text-align: center;
      }

      /* Style the navigation menu */
      nav {
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
        padding: 10px;
      }

      /* Style the links in the navigation menu */
      nav a {
        color: #333;
        font-weight: bold;
        margin-right: 20px;
        text-decoration: none;
        text-transform: uppercase;
      }
	
	    nav b {
        color: #333;
	      font-weight: bold;
        margin-right: 20px;
        text-decoration: none;
        text-transform: uppercase;
      }

      nav a:hover {
        color: #3f51b5;
      }

      /* Add some basic styles to the footer */
      footer {
        background-color: #3f51b5;
        color: white;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Drug Database</h1>
    </header>

    <nav>
      <a href="/">Homepage</a>
	    <b>|</b>
      <a href="/createProfile">Create Profile</a>
	    <b>|</b>
      <a href="/editProfile">Edit Profile</a>
	    <b>|</b>
      <a href="/viewProfile">View Profiles</a>
	    <b>|</b>
      <a href="/search">Search</a>
      <b>|</b>
      <a href="/interactions">Drug Interactions</a>
    </nav>

    <main>
      {% block content %}{% endblock %}
    </main>

    <footer>
      <p>&copy; 2023 Tina Tian, Rohith Gottiparthi, Joshua Krug. All rights reserved.</p>
    </footer>
  </body>
</html>