<!DOCTYPE html>
<html>
  <head>
    <title>Create User Profile</title>
    <style>
      /* Add some basic styling */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      /* Style the header */
      header {
        background-color: #3f51b5;
        color: white;
        padding: 20px;
        text-align: center;
      }

      /* Style the navigation menu */
      nav {
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
        padding: 10px;
      }

      /* Style the links in the navigation menu */
      nav a {
        color: #333;
        font-weight: bold;
        margin-right: 20px;
        text-decoration: none;
        text-transform: uppercase;
      }

      nav b {
        color: #333;
	      font-weight: bold;
        margin-right: 20px;
        text-decoration: none;
        text-transform: uppercase;
      }

      nav a:hover {
        color: #3f51b5;
      }

      /* Style the main content area */
      main {
        margin: 20px;
        padding: 20px;
      }

      /* Add some basic styles to the footer */
      footer {
        background-color: #3f51b5;
        color: white;
        padding: 20px;
        text-align: center;
      }

   
    </style>
  </head>
  <body>
    <header>
      <h1>Drug Database</h1>
    </header>

     <nav>
      <a href="/">Homepage</a>
	    <b>|</b>
      <a href="/createProfile">Create Profile</a>
	    <b>|</b>
      <a href="/viewProfile">View Profiles</a>
	    <b>|</b>
      <a href="/search">Search</a>
    </nav>

    <main>
      <h2>View User Profiles</h2>
      <style>
        table {
            border-collapse: collapse;
            justify-content: center;
            width: 75%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: lightgray;
        }
    </style>
    <p>There are currently (numUser) users</p>
    <h2>User Profile</h2>
    <table>
        <tr>
            <th>Attribute</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Name:</td>
            <td></td>
        </tr>
        <tr>
            <td>Age:</td>
            <td></td>
        </tr>
        <tr>
            <td>Sex:</td>
            <td></td>
        </tr>
    </table>
    </main>

    <footer>
      <p>&copy; 2023 Drug Database. All rights reserved.</p>
    </footer>
  </body>
</html>
